{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "61462d41-c227-4bc4-b6c9-d9af1abc54af",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Alexander Pajer",
        "websiteUrl": "https://www.integrations.at",
        "privacyUrl": "http://localhost:3000/privacy",
        "termsOfUseUrl": "http://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TeamsToolkit",
        "full": "TeamsToolkit"
    },
    "description": {
        "short": "Short description for TeamsToolkit.",
        "full": "Full description of TeamsToolkit for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "http://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "www.integrations.at",
        "localhost:3000"
    ]
}