# ms-600

./: readme.md
.github/workflows/: issues-toaz-devops.yml
00-Github/: readme.md
00-Setup/: readme.md
00-VS-Code/: web-dev-extensions.txt
01-Identity/: readme.md
01-Identity/00-Lab/Lab01-Implementing-Microsoft-Identity-lab-answer-key/: 04-Exercise-3-Implementing-application-that-supports-B2B.md  06-Exercise-5-Implementing-authorization-to-consume-an-API.md
01-Identity/00-Lab/Lab01-Implementing-Microsoft-Identity-lab-instructions/: 02-Exercise-1-Registering-an-application-in-Azure-Active-Directory.md  05-Exercise-4-Configuring-permissions-to-consume-an-API.md  06-Exercise-5-Implementing-authorization-to-consume-an-API.md  07-Exercise-6-Creating-a-service-to-access-Microsoft-Graph.md
01-Identity/01-Register-App/: readme.md
01-Identity/01-Register-App/register-app-cli/: mainfest.json  register-app.azcli
01-Identity/02-MSAL/: readme.md
01-Identity/02-MSAL/01-Token-Flow/: readme.md
01-Identity/02-MSAL/02-AuthCode/: readme.md
01-Identity/02-MSAL/04-CSOM/: readme.md
01-Identity/03-Consent-Scopes/: readme.md
01-Identity/03-Consent-Scopes/Net-Console-MSAL/: GraphTutorial.csproj  appsettings.json
01-Identity/04-Call-Api/: readme.md
01-Identity/04-Call-Api/ProductCatalog/: ProductCatalog.csproj  Startup.cs
01-Identity/04-Call-Api/ProductCatalog/Models/: Category.cs  Product.cs
02-Graph/: readme.md
02-Graph/00-Lab/Lab02-Work-with-Microsoft-Graph-lab-instructions/: 05-Exercise-4-Reduce-traffic-with-batched-requests.md
02-Graph/01-Graph/ng-msal-app/: angular.json
03-SPFx/: readme.md
03-SPFx/React/: readme.md
04-Teams/: readme.md
04-Teams/.publish/: Development.env  manifest.json
04-Teams/01-FirstTeamsApp/: .yo-rc.json
04-Teams/02-FirstWebhook/: readme.md
04-Teams/02-Tabs/: .yo-rc.json
04-Teams/04-Webhooks/: .yo-rc.json
04-Teams/05-ChannelTab/: .yo-rc.json
04-Teams/06-Bots/: .yo-rc.json
04-Teams/06-MsgExt/: .yo-rc.json
04-Teams/07-TaskModule/: .yo-rc.json
05-Office/: readme.md
Demos/: readme.md
Demos/01-Identity/: readme.md
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/: AccountTypesApp.csproj  appsettings.json
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Controllers/: HomeController.cs
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Models/: ErrorViewModel.cs
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Properties/: launchSettings.json
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Views/: _ViewImports.cshtml
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Views/Home/: Index.cshtml
Demos/01-Identity/01-Basics/01-account-types/AccountTypesSingleOrg/Views/Shared/: _Layout.cshtml
Demos/01-Identity/01-Basics/02-topology-options/TopologyOptions/: Program.cs  Startup.cs  TopologyOptions.csproj  appsettings.json
Demos/01-Identity/01-Basics/02-topology-options/TopologyOptions/Controllers/: HomeController.cs
Demos/01-Identity/01-Basics/02-topology-options/TopologyOptions/Models/: ErrorViewModel.cs
Demos/01-Identity/01-Basics/02-topology-options/TopologyOptions/Properties/: launchSettings.json
Demos/01-Identity/01-Basics/02-topology-options/TopologyOptions/Views/Shared/: _Layout.cshtml
Demos/01-Identity/03-Api-With-Scopes/ProductCatalog/: ProductCatalog.csproj
Demos/01-Identity/03-Api-With-Scopes/ProductCatalog/Controllers/: CategoriesController.cs
Demos/01-Identity/03-Api-With-Scopes/ProductCatalog/Properties/: launchSettings.json
Demos/01-Identity/03-Auth-Flows/03-public-client/csom-console-core/: Program.cs  csom-console-core.csproj
Demos/01-Identity/04-Api-With-Scopes/ProductCatalog/: .gitignore  ProductCatalog.csproj  Startup.cs
Demos/01-Identity/04-Api-With-Scopes/ProductCatalog/Controllers/: CategoriesController.cs  ProductsController.cs
Demos/01-Identity/04-Api-With-Scopes/ProductCatalogWeb/: Constants.cs  ProductCatalogWeb.csproj  Startup.cs  appsettings.json
Demos/01-Identity/04-Api-With-Scopes/ProductCatalogWeb/Properties/: launchSettings.json
Demos/02-Graph/: readme.md
Demos/03-M365/: readme.md
Demos/03-SPFx/: readme.md
Demos/04-Teams/: readme.md
Demos/05-Office/: readme.md
Labs/: readme.md
M365- Building Microsoft Teams Integrations and Workflows/: Agenda Building Microsoft Teams Integrations .pptx  M365 - Building Teams Show flow.xlsx
M365- Building Microsoft Teams Integrations and Workflows/Demos/: Demo tenants for M365 Building MS Teams Integrations and Workflows.xlsx
Setup/: create-lab-vm.azcli  create-lab-vm.sh  readme.md  setup-ms-600.ps1  setup-wsl2.ps1
Tooling/04-CLI/: create-lab-vm.azcli  readme.md
(+1071 files in other folders)
