{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "39112272-343d-4570-84c9-bb74860fcdf3",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "http://localhost:3000",
        "privacyUrl": "http://localhost:3000/privacy",
        "termsOfUseUrl": "http://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "YouTubeVideo",
        "full": "YouTubeVideo"
    },
    "description": {
        "short": "Short description for YouTubeVideo.",
        "full": "Full description of YouTubeVideo for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "http://localhost:3000/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000"
    ]
}