{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "id": "609993e0-0739-11eb-9767-47ddb7738e37",
    "version": "0.0.1",
    "packageName": "firstteamsapp",
    "developer": {
        "name": "Integrations",
        "websiteUrl": "https://5b97e43b1228.ngrok.io",
        "privacyUrl": "https://5b97e43b1228.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://5b97e43b1228.ngrok.io/tou.html"
    },
    "name": {
        "short": "First Teams App",
        "full": "First Teams App"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#D85028",
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "5c63200b-0843-4160-aa06-f9a707cd9773",
            "name": "First Demo",
            "contentUrl": "https://5b97e43b1228.ngrok.io/firstDemoTab/?name={loginHint}&tenant={tid}&theme={theme}",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [],
    "connectors": [],
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "5b97e43b1228.ngrok.io"
    ]
}