app=food-app-test
urlApi=https://localhost:5001
urlUI=http://localhost:4200
# generate unique guid using: 
guid=$(uuidgen)
# --identifier-uris must be unique - value does not matter
apiIdentifierUris=api://food-api-$guid

az config set extension.use_dynamic_install=yes_without_prompt
tenantId=$(az account tenant list --query [0].tenantId)
echo "*** tenantID:" $tenantId

idApi=$(az ad app create --display-name $app-api --required-resource-accesses @manifest-api.json --identifier-uris $apiIdentifierUris --reply-urls $urlApi --oauth2-allow-implicit-flow true --query appId -o tsv)  
echo "*** clientId api:" $idApi 

idUI=$(az ad app create --display-name $app-ui --required-resource-accesses @manifest-ui.json \
    --oauth2-allow-implicit-flow true \
    --reply-urls $urlUI --query appId -o tsv)    
echo "*** clientId ui:" $idUI     

az ad app update --id $idUI --set oauth2Permissions[0].isEnabled=true
az ad app update --id $idUI --set oauth2Permissions=[]

az ad app permission add --id $idUI --api $idApi --api-permissions $guid=Scope

az ad app permission admin-consent --id $idApi    
az ad app permission admin-consent --id $idUI