{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "609993e0-0739-11eb-9767-47ddb7738e37",
    "packageName": "firstteamsapp",
    "developer": {
        "name": "Integrations",
        "websiteUrl": "https://7970b998247f.ngrok.io",
        "privacyUrl": "https://7970b998247f.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://7970b998247f.ngrok.io/tou.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "First Teams App",
        "full": "First Teams App"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "accentColor": "#D85028",
    "staticTabs": [
        {
            "entityId": "5c63200b-0843-4160-aa06-f9a707cd9773",
            "name": "First Demo",
            "contentUrl": "https://7970b998247f.ngrok.io/firstDemoTab/?name={loginHint}&tenant={tid}&theme={theme}",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "personalTab",
            "name": "Personal Tab ",
            "contentUrl": "https://7970b998247f.ngrok.io/firstDemoTab/personal.html",
            "websiteUrl": "https://7970b998247f.ngrok.io",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "7970b998247f.ngrok.io"
    ]
}