H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\appsettings.json
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\msal-daemon-app.exe
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\msal-daemon-app.deps.json
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\msal-daemon-app.runtimeconfig.json
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\msal-daemon-app.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\ref\msal-daemon-app.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\msal-daemon-app.pdb
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Azure.Core.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.ApplicationInsights.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.ApplicationInsights.AspNetCore.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.AI.DependencyCollector.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.AI.EventCounterCollector.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.AI.PerfCounterCollector.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.AI.WindowsServer.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.AI.ServerTelemetryChannel.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Graph.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Graph.Auth.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Graph.Core.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Newtonsoft.Json.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Drawing.Common.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Memory.Data.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Security.Permissions.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Text.Json.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.csproj.AssemblyReference.cache
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.GeneratedMSBuildEditorConfig.editorconfig
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.AssemblyInfoInputs.cache
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.AssemblyInfo.cs
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.csproj.CoreCompileInputs.cache
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.MvcApplicationPartsAssemblyInfo.cs
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.MvcApplicationPartsAssemblyInfo.cache
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\staticwebassets.build.json
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\staticwebassets.development.json
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\scopedcss\bundle\msal-daemon-app.styles.css
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.csproj.CopyComplete
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\ref\msal-daemon-app.dll
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.pdb
H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\obj\Debug\net6.0\msal-daemon-app.genruntimeconfig.cache
