is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSALDaemon
build_property.RootNamespace = MSALDaemon
build_property.ProjectDir = H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Classes\az-204-v3\Demos\06-Identity\Demo-03\msal-daemon-app
build_property._RazorSourceGeneratorDebug = 
