H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\appsettings.Development.json
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.exe
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.deps.json
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.runtimeconfig.json
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.runtimeconfig.dev.json
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\ref\msgraphapp.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\msgraphapp.pdb
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Microsoft.Graph.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Microsoft.Graph.Core.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Microsoft.OpenApi.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.csprojAssemblyReference.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.GeneratedMSBuildEditorConfig.editorconfig
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.AssemblyInfoInputs.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.AssemblyInfo.cs
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.csproj.CoreCompileInputs.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.MvcApplicationPartsAssemblyInfo.cs
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.MvcApplicationPartsAssemblyInfo.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\staticwebassets\msgraphapp.StaticWebAssets.Manifest.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\staticwebassets\msgraphapp.StaticWebAssets.xml
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\scopedcss\bundle\msgraphapp.styles.css
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.RazorTargetAssemblyInfo.cache
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.csproj.CopyComplete
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\ref\msgraphapp.dll
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.pdb
H:\Classes\Ms-600\Demos\02-Graph\Demo-06\change-netcore\obj\Debug\net5.0\msgraphapp.genruntimeconfig.cache
