<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-ProductCatalog-34EE17B0-D528-4416-AF0A-B56861A2B5DF</UserSecretsId>
		<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.11"/>
		<PackageReference Include="Microsoft.Identity.Web" Version="1.18.0"/>
	</ItemGroup>
</Project>