# List all registered apps

az ad app list --all --query "[][displayName, appId]" -o table

# Get App with displayName 

az ad app list --all --query "[?displayName=='msal-token-flow']"

# Get Api permissions from this app

perm=$(az ad app list --all --query "[?displayName=='msal-token-flow'][requiredResourceAccess]")
echo 'app permissions: ' $perm

# Create a new app reg with name 'cli-app' and api permission specified in file manifest.json
app=cli-app
uri=http://localhost:5001
az ad app create --display-name $app --required-resource-accesses @manifest.json \
    --available-to-other-tenants false --oauth2-allow-implicit-flow true \
    --reply-urls $uri